[duo]
; In the /etc/duo folder
; Duo integration key
ikey = KKKKKKK
; Duo secret key
skey = SSSSSSS
; Duo API host
host = api-XXXXXXX.duosecurity.com
; enabled may result in you being locked out of your system.
failmode = safe
; Send command for Duo Push authentication
pushinfo = yes
groups = duousers
autopush = yes
